<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            min-width: 600px;
            background-color: #f5f5f5;
            height: 500px;
        }

        .left, .right {
            width: 200px;
            height: 500px;
            background-color: red;
            float: left;
        }

        .main {
            width: 100%;
            height: 500px;
            background-color: blue;
            float: left;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }
        .main_content {
            margin: 0 200px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="main">
        <div class="main_content">中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中</div>
    </div>
    <div class="left">左</div>
    <div class="right">右</div>
</div>

</body>
</html>