<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            min-width: 600px;
            height: 500px;
            background-color: #f5f5f5;
            padding: 0 200px;
        }

        .left, .right {
            width: 200px;
            height: 500px;
            background-color: red;
            float: left;
        }

        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            margin-left: -200px;
            position: relative;
            right: -200px;
        }

        .main {
            width: 100%;
            height: 500px;
            background-color: green;
            float: left;
        }


    </style>
</head>
<body>

<!--
    两侧宽度固定，中间宽度自适应的三栏布局
    中间部分在DOM结构上优先，以便优先渲染
    只需要使用一个额外的div标签

    实现步骤：
        写下如下HTML代码
        使三个区域都处于做悬浮状态，并使main的宽度成父容器的100%
        为两侧侧边栏添加负margin，用来调整位置，其中摆在左边的left的margin-left为-100%，
        而右边right的margin-right为负的其自身宽度。（利用了浮动元素的负margin到一定值后会使其自身往上一行移动的原理）
        为class='container'的主容器设置左右padding值，使其为以后的侧边栏空出位置，padding的值为侧边栏的宽度
        对left和right添加position: relative，然后对他们进行定位移动到两侧，圣杯布局就完成了

-->

<div class="container">
    <div class="main">中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中</div>
    <div class="left">左</div>
    <div class="right">右</div>
</div>

</body>
</html>