<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one-left {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            right: 0;
            opacity: 0.1;
        }

        .one-right {
            height: 200px;
            background-color: green;
            margin-right: 300px;
        }

        /*---------------------------------------*/
        .two-left {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            position: absolute;
        }

        .two-right {
            height: 200px;
            background-color: #3665ee;
            margin-left: 300px;
        }

    </style>
</head>
<body>

    <!--自适应两栏布局
        需要将上面的块设置成定位，让下面的块挤上去
    -->
    <div class="one-left"></div>
    <div class="one-right"></div>

    <div class="two-left"></div>
    <div class="two-right"></div>
</body>
</html>